from datetime import datetime

"""
포맷코드	설명	예
%a	요일 줄임말	Sun, Mon, ... Sat
%A	요일	Sunday, Monday, ..., Saturday
%w	요일을 숫자로 표시, 월요일일요일, 06	0, 1, ..., 6
%d	일	01, 02, ..., 31
%b	월 줄임말	Jan, Feb, ..., Dec
%B	월	January, February, …, December
%m	숫자 월	01, 02, ..., 12
%y	두 자릿수 연도	01, 02, ..., 99
%Y	네 자릿수 연도	0001, 0002, ..., 2017, 2018, 9999
%H	시간(24시간)	00, 01, ..., 23
%I	시간(12시간)	01, 02, ..., 12
%p	AM, PM	AM, PM
%M	분	00, 01, ..., 59
%S	초	00, 01, ..., 59
%Z	시간대	대한민국 표준시
%j	1월 1일부터 경과한 일수	001, 002, ..., 366
%U	1년중 주차, 월요일이 한 주의 시작으로	00, 01, ..., 53
%W	1년중 주차, 월요일이 한 주의 시작으로	00, 01, ..., 53
%c	날짜, 요일, 시간을 출력, 현재 시간대 기준	Sat May 19 11:14:27 2018
%x	날짜를 출력, 현재 시간대 기준	05/19/18
%X	시간을 출력, 현재 시간대 기준	'11:44:22'
"""


print(datetime.utcnow().strftime('%Y/%m/%d %H:%M:%S'))